<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/crossButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/icon_cross" />

    <LinearLayout
        android:id="@+id/linDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTextDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="Loading.."
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:text="Loading.."
            android:textSize="14dp" />

        <TextView
            android:id="@+id/headerTextnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:text="Loading.."
            android:textSize="14dp" />

        <TextView
            android:id="@+id/headerTextrole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:text="Loading.."
            android:textSize="14dp" />

        <Button
            android:id="@+id/loginButton2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_button_round_green"
            android:text="Interested?"
            android:textColor="#ffff" />
    </LinearLayout>
</RelativeLayout>